CLOUDINARY_CLOUD_NAME=becka
CLOUDINARY_KEY=811666266862253
CLOUDINARY_SECRET=raZ24oLWxoeSCX7od_P5b2FdE1k
MAPBOX_TOKEN=pk.eyJ1IjoiYmVja2FhYSIsImEiOiJja2w3dWMzc2sydGdyMnNxb3Ftemk5NDZ2In0.NZvUTS01XLn4bGsMWHGvbA
SECRET: Z]S}$1ak'R}_
DB_URL=mongodb+srv://becka:opalescence@cluster0.jirpy.mongodb.net/YelpCamp?retryWrites=true&w=majority